# getool.net

./: getool.net.sln
getool.net/: Program.cs  getool.net.csproj
getools/: getools.bat  getoolsv4.bat
getools/readme/: getools.txt
